@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;500;700;900&display=swap');

body{
    font-family: 'Red Hat Display', sans-serif;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

section{
    min-height: 100vh;
    box-sizing: border-box;
}

#menu{
    background-color: #1c2025;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(3,200px);
    justify-content: center;
    align-content: center;
    grid-template-areas: 
    "about about projects projects"
    "about about resources contact";
}

.title-section-2{
    color: rgb(0, 0, 0);
    letter-spacing: 4px;
    display: flex;
    justify-content: center;
    font-size: 28px;
    
}

#menu .part a{
    text-decoration: none;
}

#menu .part .front{
    color: white;
    background-color: black;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    
   transition: all 1.5s cubic-bezier(0.21, 0.01, 0.04, 0.98) 0s;
}

#menu .part .back{
    background-color: #111111;
    color: white;
    display: grid;
    justify-items: center;
    align-items: center;
    height: 100%;
    font-weight: bold;
    font-size: 28px;
}

#menu .part:hover .front{
    margin-top: -100%;
}

#menu .projects-part:hover .front{
    margin-top: -50%;
}

#menu .about-part .front{
    background-image: url(/Public/img2/sigmund-Fa9b57hffnM-unsplash.jpg);
}

#menu .projects-part .front{
    background-image: url(/Public/img2/danial-igdery-FCHlYvR5gJI-unsplash.jpg);
}

#menu .contact-part .front{
    background-image: url(/Public/img2/daniel-korpai-mxPiMiz7KCo-unsplash.jpg);
}

#menu .resources-part .front{
    background-image: url(/Public/img2/jason-goodman-zSpGWzwRFas-unsplash.jpg);
}

#menu .part{
    height: 100%;
    overflow: hidden;
    cursor: pointer;
}

.about-part{
    grid-area: about;
}
.projects-part{
    grid-area: projects;
}










#about{
    display: grid;
    grid-template-columns: 1fr 1fr   ;
    grid-template-rows: 1fr 1fr ;
    gap: 30px;
    padding: 20px;
}

#about .part{
    border-radius: 10px;
    padding: 40px;
    box-sizing: border-box;
    background-color: #121212;
    /* cursor: pointer;  */
    transition: background-color .4s ease;
}

#about .part:hover{
    background-color: #0f0c22
}

.js__about{
    color: #fcdc4e;
    font-size: 23px;
}


.html__about{
    color: #FF5733;
    font-size: 23px;
}

.css__about{
    color: #1A71FF;
    font-size: 23px;
}

.react__about{
    color: #61dafb;
    font-size: 23px;
}

svg{
    width: 90px;
}


 #about .part{
    display: grid;
    align-items: center;
    justify-content: center;
    
} 

.about__desc h2{
    display: flex;
    justify-content: center;
    font-size: 50px;
    letter-spacing: 2px;
    color: white;
}

.about__desc p{
    text-align: center;
    font-size: 20px;
    color: white;
    
}














  #projects {  
    background-color: #000000;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 10px;
    padding: 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "main-photo main-photo main-photo photo-3 photo-3 photo-3 photo-4 photo-4 photo-4 photo-4"
      "main-photo main-photo main-photo photo-3 photo-3 photo-3 photo-4 photo-4 photo-4 photo-4"
      "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-4 photo-4 photo-4 photo-4"
      "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-5 photo-5 photo-5 photo-5"
      "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-5 photo-5 photo-5 photo-5"
      "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-5 photo-5 photo-5 photo-5"
      "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-6 photo-6 photo-6 photo-6"
      "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-6 photo-6 photo-6 photo-6"
      "main-photo main-photo main-photo photo-2 photo-2 photo-2 photo-6 photo-6 photo-6 photo-6";
  }

  #projects .part{
    background-color: #ccc;
    border-radius: 5px;

    background-size: cover;
    background-position: center center;
  }
  
  #projects .part a{
    display: grid;
    height: 100%;
  }

  #projects .part:not(.main-photo){
    transition: all 0.2s ease-in;
    opacity: 0.5;
  }

  #projects .part:hover:not(.main-photo){
    transform: scale(0.99);
    opacity: 1;
  }
  
  .main-photo { 
    grid-area: main-photo; 
    padding: 20px;
    color: white;
    font-size: 20px;

    /* cursor: pointer; */
    background-image: url(/Public/img2/thisisengineering-raeng-w_zE6qlkQKA-unsplash.jpg);
}

.main-photo h2, .main-photo div{
    background-color: #111111;
    display: inline-block;
    padding: 20px;
    border-radius: 5px;
}
  
  .photo-2 { 
    grid-area: photo-2;

    background-image: url(/Public/img2/uriel-soberanes-MxVkWPiJALs-unsplash.jpg)
}
  
  .photo-3 { 
    grid-area: photo-3; 
    background-image: url(/Public/img2/yancy-min-842ofHC6MaI-unsplash.jpg)
}
  
  .photo-4 { 
    grid-area: photo-4; 
    background-image: url(/Public/img2/annie-spratt-QckxruozjRg-unsplash.jpg)
}
  
  .photo-5 { 
    grid-area: photo-5;
    background-image: url(/Public/img2/christina-wocintechchat-com-faEfWCdOKIg-unsplash.jpg)
}
  
  .photo-6 { 
    grid-area: photo-6;
    background-image: url(/Public/img2/fabian-irsara-67l-QujB14w-unsplash.jpg)
}
  
   






#resources{
    padding: 10px;
    background-color: #1e2e3c;
    display: grid;
    grid-template: repeat(2,300px) / repeat(3,350px);
    gap: 10px;
    justify-content: center;
    align-content: center;
}

#resources .post{
    display: grid;
    align-content: end;
    border-radius: 5px;
    background-color: white;

    background-size: cover;
    background-position: center;

    overflow: hidden;
}

#resources .post a{
    color: white;
    text-decoration: none;
}

#resources .post .post__title{
    background-color: black;
    color: white;
    padding: 8px;
    transition: all 0.2s ease-in;
    opacity: 0.8;
}

#resources .post .post__title:hover{
    
    background-color: white;
    color: black;
    opacity: 1;
}

#resources .post.post-1{
    background-image: url(/Public/img2/miduDev.png);
}

#resources .post.post-2{
    background-image: url(/Public/img2/openBootcamp.png);
    
}

#resources .post.post-3{
    background-image: url(/Public/img2/portfolioInspiration.png);
    
}

#resources .post.post-4{
    background-image: url(/Public/img2/UIverse.png);
    
}

#resources .post.post-5{
    background-image: url(/Public/img2/Lordicon.png);
    
}

#resources .post.post-6{
    background-image: url(/Public/img2/Fontspace.png);
    
}









@media screen and (max-width: 1090px){
    
    #resources{
        grid-template: repeat(3,1fr)/repeat(2,1fr) ;
    }

    #projects{
        grid-template-areas: 
        "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
        "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
        "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
        "photo-4 photo-4 photo-4 photo-2 photo-2 photo-2 photo-2 photo-5 photo-5 photo-5"
        "photo-4 photo-4 photo-4 photo-2 photo-2 photo-2 photo-2 photo-5 photo-5 photo-5"
        "photo-4 photo-4 photo-4 photo-2 photo-2 photo-2 photo-2 photo-5 photo-5 photo-5"
        "photo-3 photo-3 photo-3 photo-3 photo-3 photo-6 photo-6 photo-6 photo-6 photo-6"
        "photo-3 photo-3 photo-3 photo-3 photo-3 photo-6 photo-6 photo-6 photo-6 photo-6"
        "photo-3 photo-3 photo-3 photo-3 photo-3 photo-6 photo-6 photo-6 photo-6 photo-6"; 
    }
    
}

@media screen and (max-width: 935px){

    #about {
        display: grid;
        grid-template: repeat(2,1fr)/repeat(1,1fr) ;
    }

}



@media screen and (max-width: 820px){
   
    #menu{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        "about projects"
        "resources contact";
    }   
    #menu .part:hover .front{
        margin-top: -50vh;
    }

    

}


@media screen and (max-width: 500px){

    #menu{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "about"
        "projects"
        "resources"
        "contact";
    }
    

    #menu .part:hover .front{
        margin-top: -25vh;
    }
}
